<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #Out-border,#float-right-button,.bottom-border { margin:0;padding:0;list-style: none;}
        #Out-border { position:relative;width:500px;height:300px;margin:200px auto; border:1px solid black;}
        #float-right-button { width: 100px;float:right;border:1px solid black; color:whitesmoke;text-align:center; font-size:20px;}
        .bottom-border { width:300px;height:100px;float:left;position:absolute;bottom:0; border:1px solid black;}

        #textar { width:350px;height:160px;overflow: scroll;margin:0;padding:0;float:left;}
        #button {background-color: #333333; }
        #button:hover {background-color: orange; }
        .Find-return2 {background-color:#3e3e3e;color:whitesmoke;}
        .Find-return1,.bottom-border { display:none;}
        .Find-return2 {  float:left;margin:0;padding:0;width: 150px;height:30px;color:whitesmoke;font-size:20px;text-align:center;line-height:30px;}
        .Fin-ret-text { float: left; margin:10px 5px; width:80px;}
        button { float:right;margin:10px;}

        .Oldstyle {background-color:#3e3e3e;color:whitesmoke; display:none;}
        .Nowstyle {background-color:#3e3e3e;color:whitesmoke; display:block;cursor:pointer;}
        .Nowstyle:hover {background-color:orange;}
        .Fire-style { width:300px;height:100px;float:left;position:absolute;bottom:0; border:1px solid black;}
        .spanS { background:yellow;}
        .spanU {background: white;}
        #close { position:absolute;bottom:0;right:10px;}

    </style>


    <script>
        window.onload =function(){
            var Unfold = document.querySelector('#button');
            var Rbutton = document.querySelectorAll('.Find-return1');
            var Bottom = document.querySelector('.bottom-border');
            var Bbutton = document.querySelectorAll('.Find-return2');
            var Obutton = document.querySelector('button');
            var Atext = document.querySelectorAll('input');
            var Tarea = document.querySelector('#textar');
            var Oclose = document.querySelector('#close');
            var n =0;
            var a=0;
            var Untext = ['展开','关闭'];
            var ChStyle = ['Oldstyle','Nowstyle'];
            var last = Bbutton[0];
            Unfold.onclick = function(){
                n++;
                n%=2;
                this.innerHTML= Untext[n];
                Rbutton[0].className=ChStyle[n];
                Rbutton[1].className=ChStyle[n];
                if(n==0){
                    Bottom.className='bottom-border';
                    Atext[0].value="";
                    Atext[1].value="";
                    for(i=0;i<document.querySelectorAll('span').length;i++){
                        document.querySelectorAll('span')[i].className = 'spanU';
                    }

                }
            };

            for (var i = 0;i<Rbutton.length;i++){
                (function (i){
                Rbutton[i].onclick=function(){
                    Bottom.className = 'Fire-style';
                    last.style.backgroundColor ="#333333";
                    Bbutton[i].style.backgroundColor="orange";
                    last = Bbutton[i];
                    a=i;
                    i==1?Atext[1].style.display='block':Atext[1].style.display='none';
                    Obutton.innerHTML = Rbutton[i].innerHTML;
                }})(i);
                (function (i){
                    Bbutton[i].onclick=function(){
                        Atext[0].value = '';
                        Atext[1].value = '';
                        last.style.backgroundColor ="#333333";
                        Bbutton[i].style.backgroundColor="orange";
                        last = Bbutton[i];
                        i==1?Atext[1].style.display='block':Atext[1].style.display='none';
                        Obutton.innerHTML = Bbutton[i].innerHTML;
                        a=i;
                    }})(i);
            }


            Obutton.onclick = function() {
                Atext = document.querySelectorAll('input');
                for(i=0;i<document.querySelectorAll('span').length;i++){
                    document.querySelectorAll('span')[i].className = 'spanU';
                }

                if(Atext[0].value) {
                    if (a == 1) {   //模式一  替换模式
                        var Arrtext = Tarea.innerHTML.split(Atext[0].value);
                        if(Tarea.innerHTML.indexOf(Atext[0].value)!=-1){
                            if(Atext[1].value) {
                                Tarea.innerHTML = Arrtext.join('<span class="spanS">' + Atext[1].value + '</span>');
                                Atext[0].value = '';
                                Atext[1].value = '';
                            }else{
                                var k = confirm('你确定你要删除你所选择的东西');
                                if(k){
                                    Tarea.innerHTML = Arrtext.join('<span class="spanS">' + Atext[1].value + '</span>');
                                    Atext[0].value = '';
                                    Atext[1].value = '';
                                }else{
                                    Atext[0].value = '';
                                    Atext[1].value = '';
                                }
                            }
                        }else{
                            alert('莫有你要找的东西');
                            Atext[0].value='';
                        }
                    } else {       //查找模式
                        var Arrtext = Tarea.innerHTML.split(Atext[0].value);
                        if(Tarea.innerHTML.indexOf(Atext[0].value)!=-1){
                            Tarea.innerHTML = Arrtext.join('<span class="spanS">' + Atext[0].value + '</span>');
                            Atext[0].value='';
                        }else{
                            alert('莫有你要找的东西');
                            Atext[0].value='';
                        }
                    }
                }else{
                    alert('请输入你要查的东西');
                }

            };

            Oclose.onclick = function(){
                Unfold.onclick();
                //console.log('shishi');
            };

        }
    </script>
</head>
<body>
<div id="Out-border">
    <div id="textar">
        前某东员工来谈谈零售业的事情吧。

先说结论：

大商超未来会守成，苟活，更注重购物体验和商品品类，包括大量低价的进口商品等，力争覆盖周边 1～2 公里范围内的小区和商业人口流量。

小型便利店和生鲜市场会充分扩张，以社区为单位遍地开花，注重打平价高频快消和生鲜蔬果。

至于中小型卖场和自己作死的大型超市，对不起，手动再见。

原因：

大型商超卖场死不了的原因有三：

1. 大型超市的盈利点多样，很大一部分类型的大卖场，靠的是地产项目盈利。逻辑和麦当劳相似，以人流量为招商利益点出租门口店面。也就是说只要保证超市人流量，无论商品卖的怎么样，超市都死不了。

2. 大型超市基本都归属于大型的零售集团，如美帝的沃尔玛，帝都的物美等，这些集团针对商品总经销商的压价能力保证了商品较低销售价的同时，确保自己有足够的利润空间。同时针对进口商品的采销和仓库的物流成本都可以保持在健康状态。

3. 针对中小品牌的较高上架费用，和定期促销活动拉动人流量和商品销量，是一个良性的闭环，这一部分已经基本摊平了超市的日常运营成本。

中小超市衰落及生鲜便利店扩张的原因，这个涉及到我国零售业的毒瘤，就是太多级的经销商体系利益集团。

之前中小型超市存在，社区便利店较少的根本原因就是在于这个经销体系太过复杂：大卖场走品牌直销或总经销，中小型超市的进货渠道多在省市一级经销，至于便利店，由于销量有限，只能从更下一级拿货。经过层层利润空间包裹，价格自然就没有优势。
但是 O2O 的歪风和物流快递行业的发展，这颗毒瘤终究是要被爆的。年后就有公司偷偷摸摸开始，开始搞新通路。

什么是新通路呢？就是以后所有零售商品的经销商只有一到两级，某司从总经销那里谈好价钱，借助自己的仓储和物流体系，供给全国所有的大中小超市。当然大卖场不需要倒这么一手，但是对便利店和中小超市来说，所有的进货源可能就都一样了。这对便利店是绝对利好，但中小超市，尤其是个体中型超市，夹在中间就没那么开心了。

当然，互联网的其他大佬，也很难不想一起分这块已经不能说大，简直是巨大的蛋糕。即使这样。经销体系这样的利益集团在我国还是根深蒂固，互联网行业想要有所改观至少 5-10 年，至于彻底颠覆，除了好的机遇和政策支持以外，时间上也要给出 20-30 年的时间跨度。在这期间，也足够零售行业的阿猫阿狗们全身而退。

总的来说，未来线下零售行业的盈利思路很明确，要么大而全，利用自身的商业体量各种碾压，打广度，打全球策略，提供全面优质的购物体验。要么小而美，利用地理优势，做精准营销。根据社区用户属性，送货上门或者 24 小时营业。

线下的商业模式没有问题，未来也不会被完全革命掉。只是在这片土地上，他们舒服得太久，以至于忘了当初为什么出发。

    </div>
<div id="float-right-button">
    <div id="button">展开</div>
    <div class="Find-return1">查找</div>
    <div class="Find-return1">替换</div>
</div>
<div class="bottom-border">
    <div class="Find-return2">查找</div>
    <div class="Find-return2">替换</div>
    <input class="Fin-ret-text" type="text" />
    <input  class="Fin-ret-text" type="text" />
    <button>123</button>
    <input id='close' type="button" value="X">

</div>
</body>
</html>